<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		backupGlobals="true"
		colors="true"
    verbose="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false"
		printerClass="yiiunit\ResultPrinter">
		<testsuites>
			<testsuite name="Yii Test Suite">
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<filter>
            <include>
                <directory suffix=".php">framework/</directory>
            </include>
			<exclude>
				<file>framework/i18n/GettextFile.php</file>
				<file>framework/web/ResponseFormatterInterface.php</file>
				<file>framework/.phpstorm.meta.php</file>
				<directory suffix="Exception.php">framework/base</directory>
				<directory suffix=".php">framework/bootstrap</directory>
			</exclude>
		</filter>
</phpunit>
